grid.linewidth : 0.1
grid.alpha : 0.75
axes.linewidth : 0.5
axes.grid : False
axes.axisbelow : True
axes.spines.right : False
axes.spines.top : False
axes.formatter.offset_threshold : 2
errorbar.capsize : 4
lines.linewidth : 0.8
lines.markersize : 3
lines.markeredgewidth : 0
font.size : 6
font.sans-serif : Helvetica
xtick.labelsize : 7
ytick.labelsize : 7
xtick.major.pad : 2.5
ytick.major.pad : 2.5
xtick.major.size : 2.5
ytick.major.size : 2.5
xtick.major.width : 0.5
ytick.major.width : 0.5
xtick.minor.width : 0.5
ytick.minor.width : 0.5
axes.labelsize : 8
axes.labelpad : 5
axes.titlesize : 10
figure.titlesize : 10
legend.fontsize : 6
legend.handletextpad : 2.5
legend.borderpad : 0
legend.loc : upper right
legend.frameon : False
figure.dpi : 600
figure.figsize : 6.456693, 2.5826772
figure.subplot.wspace : 0.25
figure.subplot.hspace : 0.25
savefig.format : pdf
pdf.fonttype : 42
